MainWindow.xaml

<Window x:Class="ToDo_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_App"
        xmlns:viewmodel="clr-namespace:ToDo_App.View"
        mc:Ignorable="d"
        Title="My To Do List" Height="450" Width="800" Loaded="Window_Loaded" Background="#FF36393F" BorderBrush="#FF36393F">
    
    


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgTodoList" FontSize="16" Margin="10" AutoGenerateColumns="False"
                  Background="#36393F" 
                      GridLinesVisibility="Horizontal" 
                      Foreground="White"
                      RowBackground="#FF36393F" 
                      RowHeight="30"
                      BorderBrush="Transparent"
                        SelectionUnit="FullRow" SelectionChanged="dgTodoList_SelectionChanged" Grid.ColumnSpan="3">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="#FF36393F" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF36393F" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="Padding" Value="18, 2, 2, 2"/>
                    <Setter Property="FontWeight" Value="SemiBold" />

                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0, 7, 0, 0"/>

                </Style>

                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF2B2D32"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = CreationDate}" IsReadOnly="True" Header="Creation Date" Width="145" />
                <DataGridCheckBoxColumn Binding="{Binding Path = IsDone, UpdateSourceTrigger = PropertyChanged}" IsReadOnly="False" Header="Status" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path= Text}" IsReadOnly="False" Header="Tasks" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
